<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <!-- collegamento css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- intestazione pagina -->
    <header>
        <img id="logo" src="img/logo.svg" alt="Logo">
    </header>

    <main>
        <section id="notizia">

            <!-- titolo e foto -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Time Barners-Lee</h1>
            <span>Scritto da <strong>The Booleaner</strong></span> <br>
            <span class="data">il 10/10/2020</span>

        </section>
            
            <!-- dettagli -->
            <div>
                <img src="img/tim-1.jpg" alt="Tim">
                <img src="img/tim-2.jpg" alt="Altro Tim">
            </div>
            <span class="dettagli"> 1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span>
            <br>
            <span class="dettagli"> 2nd Photo: Wikimedia, by Paul Clark</span>

        <!-- paragrafo e lista -->
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque labore alias aspernatur suscipit <span class="evidenziato">nam vitae facere tempore unde autem assumenda, officia recusandae</span> repudiandae adipisci corporis, sed optio veniam minima quas.
            </p>

            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ratione architecto praesentium quae.
                </li>

                <li>
                 Facilis explicabo mollitia odio corrupti rerum non ab est fuga ad nesciunt expedita, molestiae deserunt animi sunt, quidem illum error? Ducimus, labore.
                </li>

                <li>Quos optio, adipisci veritatis delectus recusandae modi quasi quo totam, voluptatibus quae, ducimus nostrum magnam!
                </li>
            </ul>
        </section>

        
    </main>

    <!-- pie di pagina -->
    <footer class="consigli">
        <h3>Potrebbero interessarti:</h3>

        <!-- articoli consigliati -->
        <div id="articolo_monitor">
            <h2>Titolo Articolo</h2>
        </div>

        <div id="articolo_grafico">
            <h2>Titolo Secondo Articolo</h2>
        </div>
    </footer>
    
</body>
</html>